# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


# day = int(input('Введите день недели (1-7):'))
# if (day == 6) or (day == 7):
#     print('Отлично, это выходной!')
# else:
#     print('Терпите, это не выходной')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


predicates = input('Введите значения предикат X, Y и Z через запятую: ').split(',')

for i, s in enumerate(predicates):
    predicates[i] = int(s.strip())

print(
    (not(predicates[0] or predicates[1] or predicates [2])) == 
    (not predicates[0] and not predicates[1] and not predicates[2])
)


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

if x > 0 and y > 0:
    quarter = 1
elif x < 0 and y > 0:
    quarter = 2
elif x < 0 and y < 0:
    quarter = 3
else:
    quarter = 4

print(f'Точка по координатам {x} {y} находится в {quarter} четверти.')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


a = input('Введите координаты точки A через запятую: ').split(',')
b = input('Введите координаты точки B через запятую: ').split(',')

for i, s in enumerate(a):
    a[i] = int(s.strip())
for i, s in enumerate(b):
    b[i] = int(s.strip())

distance = ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5)

print("%.2f" % distance)
